<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Txellenne &middot; gestalt-psychotherapy</title>
<meta name="author" content="RS. Montalvo @txe.llenne" />
<meta name="description" content="gestalt psychotherapy, " />
<style>
/*
Hey! all markup script and css sheet together for easy portability
*/

/* v1.0 | 20080212 */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td { margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent; }
body { line-height:1; }
ol,ul { list-style:none; }
blockquote,q { quotes:none; }
blockquote:before,blockquote:after,q:before,q:after { content:''; content:none; }

/* remember to define focus styles! */
:focus { outline:0; }

/* remember to highlight inserts somehow! */
ins { text-decoration:none; }
del { text-decoration:line-through; }

/* tables still need 'cellspacing="0"' in the markup */
table { border-collapse:collapse; border-spacing:0; }

/* HTML5 Shizzle */
article, aside, dialog, figure, footer, header, hgroup, menu, nav, section{ display: block; }

/*   */

body{background:url("img/4209571877_b8a7d6abc8_o.jpg") no-repeat;font-family:Baskerville, Garamond, Palatino, "Palatino Linotype", "Hoefler Text", "Times New Roman", serif;}
a { font-variant:small-caps; text-decoration:none; color:#090909; padding-bottom:1px; -webkit-transition-duration:.1s; -webkit-transition-timing-function:ease-in-out; }
a:hover { color:#31901e; }
a:active { top: 1px; position:relative; }
#hcard-Txe-Llenne{position: absolute; top: 50%; left: 50%; margin: -80px 0 0 -225px; width: 220px; height: 160px; padding: 40px 50px 0 200px; background: #eee url("img/photo.jpg") no-repeat 18% 50%; -webkit-box-shadow: #bbb 0 1px 20px; -moz-box-shadow: #bbb 0 1px 20px; border-radius: 20px; border: 1px solid rgb(255, 255, 255); -web
kit-border-radius: 10px; -moz-border-radius: 10px; -webkit-animation-duration: 1.4s; -webkit-animation-iteration-count: 1; -webkit-animation-timing-function: ease-in; -webkit-animation-name: fade;}
#hcard-Txe-Llenne{-webkit-transition-duration:0.3s; -webkit-transition-timing-function:ease-in-out;}
#hcard-Txe-Llenne:hover{ -webkit-box-shadow: #999 0 1px 20px; -moz-box-shadow: #999 0 1px 20px; }
.url{display:block; margin-bottom:15px; width: 125px;}
.email{display:block; margin-bottom:15px; width:180px;}
.tel{display:block; font-family: Georgia, serif; font-size:15px;}
@-webkit-keyframes fade { from { opacity: 0; } to { opacity: 1; } }

</style>
</head>
<body>
<div id="hcard-Txe-Llenne" class="vcard">
<a class="url fn" href="https://egestaltworkshop.github.io/">Sylvr Montalvo</a>
<a class="email" href="mailto:psicotherapy@gmail.com">psicotherapy@gmail.com</a>
<a href="tel://+447902756110"><img src="img/phone-capa.png"></a>
<a href="skype:txellenne?call"><img src="img/skype.png" height="60" width="65"> </a>
<a href="https://wa.me/+447902756110"><img src="img/icons8-whatsapp-48.png"></a>
</div>

</body>
</html>
